TELEGRAM_BOT_TOKE=
TELEGRAM_CHAT_ID=
OPENAI_API_KEY=


// Environment Variables
const TELEGRAM_BOT_TOKEN = "";
const TELEGRAM_CHAT_ID = "";
const RPC_ENDPOINT = "";
const WALLET_PRIVATE_KEY =
  "";
const PUBLIC_KEY = "";